<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico"><!-- 32×32 -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width initial-scale=1,shrink-to-fit=no">
    <title lang="rus">Китайско-русский словарь</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src='js/drawV1.js'></script>
    <script type="text/javascript" src="js/zhonga.js"></script>-->
    <script type="text/javascript" src='js/main.js'></script>

    <script type="text/javascript" src="js/hanzi-13.js"></script>
    <script type="text/javascript" src="js/canvas-13.js"></script>
    <script type="text/javascript" src="js/draw-13.js"></script>
</head>
<body onload='hanzi_onload ()'>
    <div class="container-fluid">
        <div class="header">
            <div class="container">
                <div class="description text-center">
                    <h2 lang="rus">Китайско-русский словарь</h2>
                    <!--<h2 lang="zh">俄汉词典</h2>-->
                    <h4 lang="rus">Автор Шоки</h4>
                    <!--<h4 lang="zh">由瘦刻意</h4>-->
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12 col-md-4 p-1 d-flex justify-content-center">
                <div class="position-relative tabs">
                    <input type="radio" name="tab-btn" id="tab-btn-1" value="">
                    <label for="tab-btn-1">Напечатать</label>
                    <input type="radio" name="tab-btn" id="tab-btn-2" value="" checked>
                    <label for="tab-btn-2">Нарисовать</label>
                    <textarea id="text-input" placeholder="Введите слово на китайском"></textarea>
                    <canvas width="300" height="300" id="drawkanji-canvas" class="drawkanji-canvas"></canvas>
                    <p id="header_for_kanji_info">Найденные иероглифы</p>
                    <!--<div class="kanji_info" lang="zh">
                        <div class="kanji_info2" lang="zh">
                            我 找 浅 钱 批
                        </div>
                    </div>-->
                    <div id='found_kanji'>
                    </div>
                    <div id="buttons">
                        <div id="draw-controls">
                        <button class="control" id="drawkanji-clear-button" type="submit"><span class="icon">×</span>Очистить</button>
                        <button class="control" id="drawkanji-back-line-button" type="submit"><span class="icon">⟲</span> Убрать последнюю черту</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 p-1 d-flex justify-content-center position-relative">
                <button id="btnTranslate" type="button" class="position-absolute top-50 start-50 translate-middle btn btn-translate">Перевести</button>
            </div>
            <div class="col-sm-12 col-md-4 p-1 d-flex justify-content-center">
                <div class="position-relative tabs">
                    <input type="radio" name="!tab-btn" id="tab-btn-3" value="" checked>
                    <label for="tab-btn-3">Перевод</label>
                    <input type="radio" name="!tab-btn" id="tab-btn-4" value="">
                    <label for="tab-btn-4">Порядок черт</label>
                    <textarea id="output" placeholder="Перевод слова"></textarea>
                    <img src="http://bishun.strokeorder.info/characters/928304.gif" id="img_str" alt="str" height="250" width="250">
                    <!--<button class="result" id="result"></button>-->
                </div>
            </div>
        </div>
    </div>
    <script>
        var ml = new Object ();
        ml.lang = "en";
        ml.dots = "Your input looks like just dots";
        ml.empty_search = "There is nothing to search for.";
        ml.indecipherable = "Your input looks like a scribble";
        ml.scribble = "There are too many lines crossing each other";
        ml.squiggle = "One or more lines is too long, too kinked, or crosses itself too many times";
        ml.too_many_strokes = "Too many strokes";
    </script>
</body>
</html>